# PulseFlow

./: README.md  docker-compose.yml  pom.xml
data-engineering-platform/: pom.xml
data-engineering-platform/src/main/java/com/dataeng/data_engineering_platform/: DataEngineeringPlatformApplication.java
data-engineering-platform/src/main/resources/: application.properties
data-engineering-platform/src/test/java/com/dataeng/data_engineering_platform/: DataEngineeringPlatformApplicationTests.java
ingestion-service/: pom.xml
ingestion-service/src/main/java/com/dataeng/ingestion_service/: IngestionServiceApplication.java
ingestion-service/src/main/java/com/dataeng/ingestion_service/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
ingestion-service/src/main/java/com/dataeng/ingestion_service/controller/: KafkaProducerController.java
ingestion-service/src/main/java/com/dataeng/ingestion_service/service/: KafkaConsumerListener.java  KafkaProducerService.java
ingestion-service/src/main/resources/: application.properties
ingestion-service/src/test/java/com/dataeng/ingestion_service/: IngestionServiceApplicationTests.java
